is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = e94106012_practice_1_2
build_property.ProjectDir = C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\01 第一周\e94106012_practice_1_2\e94106012_practice_1_2\
