C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\bin\Debug\net6.0\e94106012_practice_1_2.exe
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\bin\Debug\net6.0\e94106012_practice_1_2.deps.json
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\bin\Debug\net6.0\e94106012_practice_1_2.runtimeconfig.json
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\bin\Debug\net6.0\e94106012_practice_1_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\bin\Debug\net6.0\e94106012_practice_1_2.pdb
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\obj\Debug\net6.0\e94106012_practice_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\obj\Debug\net6.0\e94106012_practice_1_2.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\obj\Debug\net6.0\e94106012_practice_1_2.AssemblyInfo.cs
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\obj\Debug\net6.0\e94106012_practice_1_2.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\obj\Debug\net6.0\e94106012_practice_1_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\obj\Debug\net6.0\refint\e94106012_practice_1_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\obj\Debug\net6.0\e94106012_practice_1_2.pdb
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\obj\Debug\net6.0\e94106012_practice_1_2.genruntimeconfig.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\1120915\pratice1\e94106012_practice_1_2\e94106012_practice_1_2\e94106012_practice_1_2\obj\Debug\net6.0\ref\e94106012_practice_1_2.dll
